{
  "name": "easy-intro",
  "version": "0.0.4",
  "description": "Step-by-Step operation Guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dante-dan/easy-intro.git"
  },
  "keywords": [
    "intro",
    "guide",
    "operation"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dante-dan/easy-intro/issues"
  },
  "homepage": "https://github.com/Dante-dan/easy-intro#readme"
}
